server {
 listen 80;
 server_name $sousDomaine;
 return 301 https://$sousDomaine$request_uri;

 access_log /var/log/nginx/torrentAccess.log;
 error_log /var/log/nginx/torrentError.log;
}

server {
 listen 443 ssl http2;
 server_name $sousDomaine;

 access_log /var/log/nginx/flood-access.log;
 error_log /var/log/nginx/flood-error.log;

 location / {
  proxy_pass http://127.0.0.1:3000/;
  proxy_set_header Connection "";
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_pass_header X-Transmission-Session-Id;
 }

 ssl_certificate /etc/letsencrypt/live/$domaine/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/$domaine/privkey.pem;
 ssl_trusted_certificate /etc/letsencrypt/live/$domaine/chain.pem;

 ssl_protocols TLSv1.2;
 ssl_ecdh_curve secp384r1;
 ssl_ciphers EECDH+AESGCM:EECDH+AES;
 ssl_prefer_server_ciphers on;
 resolver 80.67.169.12 80.67.169.40 valid=300s;
 resolver_timeout 5s;
 ssl_stapling on;
 ssl_stapling_verify on;
 ssl_session_cache shared:SSL:10m;
 ssl_session_timeout 5m;
 ssl_session_tickets on;
}
